.App {
  text-align: center;
  background-color: #333;
  padding-bottom: 70px; 
}

* {
  box-sizing : border-box;
}

.dummy{
  height: 0px;
}

#main-div{
  max-width: 1000px;
  margin:auto;
}


.col-1 { margin:1em;display: block;height: 100px;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.flex-css{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;  
}

@media screen and (max-width: 800px) {
  .flex-css {
    flex-direction: column;
    margin: auto;
  }

  .col-1 {
    display: block;
    margin: auto;
  }
}

.leftspace{
  margin-left: 8.5em;
}

.App-main-header {
  padding: 1em;
  text-align:left;
}

.App-indi-headers{
  background-color: #fff;
  color:black;
  height: 90px;
  font-size: 20px;
  padding: 25px;
  text-align: center;
  margin-top: 0.5em;
}

.App-intro {
  font-size: large;
}

.row{
  display: inline;
}

.img{
  width:100%;
}

.margin{
  margin-right: 5px;
  margin-top: 5px;
  border-style: solid;
  border-color: #fff;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
